<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light margen">
        <a class="navbar-brand" href="#">
            <img src="./img/GLStudio.png" width="220px" height="80px" alt="img">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Quem Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Parceiros</a>
                </li>
                <li>
                    <a class="nav-link" href="#">servicos</a>
                </li>
            </ul>
    </nav>
    <section id="quem-somos">
        <div class=" container-fluid quem-somos text-center margin">
            <h3 class="margen">Quem Somos</h3>
            <img src="./img/quem-somos2.jpg" class="rounded-circle" width="400px" height="400px" alt="somos2">
            <h3>Somos um timer comprometido com o resultado!!</h3>
        </div>
    </section>
    <section id="parceiros">
        <div class="container-fluid text-center margin parceiros">
            <h3 class="margen">Parceiros</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./img/parceiro1.jpg" width="300px" height="300px" alt="parceiro1">
                    </div>
                    <div class="col-lg-4 ">
                        <img src="./img/compt.jpeg" width="300px" height="300px" alt="compt">
                    </div>
                    <div class="col-lg-4">
                        <img src="./img/parceiro2.jpeg" width="300px" height="300px" alt="parceiro2">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h3 class="margen">serviços</h3>
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. ea commodi consequatur.
                        </p>
                        <img src="./img/servico3.jpg" width="100%" alt="servico1">
                    </div>
                    <div class="col-lg-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. ea commodi consequatur.
                        </p>
                        <img src="./img/servico2.jpeg" width="100%" alt="servicos">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid text-center bg-footer">
        <p class="text-footer">Desenvolvido por @mjpfelicia</p>
    </footer>



</body>

</html>